{
  "name": "my-warehouse-visualizer",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "seed:small": "ts-node scripts/seed.ts small",
    "seed:medium": "ts-node scripts/seed.ts medium",
    "seed:large": "ts-node scripts/seed.ts large",
    "bench": "ts-node scripts/bench.ts"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "@vueuse/core": "^10.9.0",
    "element-plus": "^2.6.3",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "three": "^0.165.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
